01_AssignmentDbWpf/MainWindow.xaml

<Window x:Class="_01_AssignmentDbWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_AssignmentDbWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <StackPanel>
                    <TextBlock Text="Customer name" Margin="0 0 0 3"/>
                    <TextBox Name="tb_customer_name" Padding="2" Margin="0 0 0 3"/>
                    <TextBlock Text="E-mail" Margin="0 0 0 3"/>
                    <TextBox Name="tb_customer_email" Padding="2" Margin="0 0 0 3"/>
                    <Button Name="Btn_customer_save" Content="Add" Click="Btn_customer_save_Click" Padding="2"/>
                    <ComboBox Name="cb_customer_name" Margin="0 30 0 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <StackPanel>
                    <TextBlock Text="Product name" Margin="0 0 0 3"/>
                    <TextBox Name="tb_product_name" Padding="2" Margin="0 0 0 3"/>
                    <TextBlock Text="Description" Margin="0 0 0 3"/>
                    <TextBox Name="tb_product_description" Padding="2" Margin="0 0 0 3"/>
                    <TextBlock Text="Price" Margin="0 0 0 3"/>
                    <TextBox Name="tb_product_price" Padding="2" Margin="0 0 0 3"/>
                    <Button Name="Btn_product_save" Content="Add" Click="Btn_product_save_Click" Padding="2" Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <StackPanel>
                    <TextBlock Text="Order id will be set automatically" Margin="0 0 0 10"/>
                    <TextBlock Text="Total cost" Margin="0 0 0 3"/>
                    <TextBox Name="tb_order_totalcost" Padding="2" Margin="0 0 0 3"/>
                    <Button Name="Btn_order_save" Content="Add" Click="Btn_order_save_Click" Padding="2" Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Column="3" Margin="5">
                <StackPanel>
                    <TextBlock Text="Combobox for orders" Margin="0 0 0 3"/>
                    <ComboBox Name="cb_order_idcost" Margin="0 30 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
